name=107-Arduino-MCP2515
version=1.3.3
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for controlling the MCP2515 in order to receive/transmit CAN frames.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-MCP2515
architectures=samd,esp32,mbed,mbed_nano,mbed_portenta,mbed_edge,rp2040
includes=ArduinoMCP2515.h
